html,
body
  height: 100%
  overflow: hidden

body,
.row
  display: flex

.row
  justify-content: space-between

body
  flex-direction: column
  justify-content: center

h1
  opacity: 0.1
  flex: 1 1
  line-height: 1.8
  transition: opacity 1s ease-in-out
  @media (min-height: 768px)
    line-height: 2.2
  @media (min-width: 1292px)
    font-size: 48px
    line-height: 1.5
  @media (min-width: 1440px)
    font-size: 58px
    line-height: 1.4

.active
  font-weight: 500
  opacity: 1
